* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100%;
    background-color: rgba(192, 192, 192, 0.407);
}

p {
    opacity: 0.7;
}

.header {
    padding: 10px 100px 10px 100px;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    height: 10%;
    align-items: center;
}


.headerOpen {
    height: 200px;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    transition: height 0.4s ease;
}

.logoName img {
    width: 154px;
    height: 24px;
    margin: 0 auto;
}

.header-links {
    display: flex;
    gap: 15px;
    list-style-type: none;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
}

.header-links-open {
    display: flex;
    flex-direction: column;
    gap: 15px;
    list-style-type: none;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    position: relative;
    top: 20px;
    padding: 20px;
    transition: flex-direction 0.4s ease;
}

.header-links li {
    text-decoration: none;
    color: black;
    transition: color 0.3s ease;
    cursor: pointer;
    opacity: 0.7;
}

.header-links li:hover {
    font-weight: normal;
    opacity: 1;
}

.header-links-open li {
    text-decoration: none;
    color: black;
    transition: color 0.3s ease;
    cursor: pointer;
    opacity: 0.7;
}

.header-links-open li:hover {
    font-weight: normal;
    opacity: 1;
}

.authBtns {
    display: flex;
    gap: 15px;
}

#btn1 {
    border: none;
    padding: 7px;
    color: #388E3B;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
    background-color: transparent;
}

#btn2 {
    border: none;
    padding: 7px;
    background-color: #388E3B;
    border-radius: 5px;
    cursor: pointer;
    color: white;
    font-size: 20px;
}

.show-menu {
    cursor: pointer;
    display: none;
}

.show-menu div {
    width: 35px;
    background-color: #388E3B;
    height: 3px;
    margin: 5px;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 100px;
    padding: 10px 100px 10px 100px;
}

.text {
    font-size: 25px;
}

.text button {
    background-color: #388E3B;
    padding: 15px;
    border: none;
    border-radius: 3px;
    color: whitesmoke;
    margin-top: 20px;
}

.text h1 span {
    color: #388E3B;
}

.icons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 100px 10px 100px;
}


.heading {
    text-align: center;
    margin: 50px;
    padding-top: 30px;
}

.cards {
    display: flex;
    justify-content: space-between;
    padding: 10px 100px 10px 100px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 300px;
    height: 300px;
}

.experience {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 50px;
    text-align: justify;
    gap: 20px;
    padding: 10px 100px 10px 100px;
}

.textExc button {
    background-color: #388E3B;
    padding: 15px;
    border: none;
    border-radius: 3px;
    color: whitesmoke;
    margin-top: 30px;
}

.group-text h1 span {
    color: #388E3B;
}

.group-text p {
    color: black;
}

.groups {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
    padding: 10px 100px 10px 100px;
}

.group-cards {
    display: flex;
    flex-direction: row;
    gap: 100px;
}

.design-cmp {
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 30px;
    text-align: justify;
    gap: 30px;
    padding: 10px 100px 10px 100px;
}

.design-cmp div button {
    background-color: #388E3B;
    padding: 15px;
    border: none;
    border-radius: 3px;
    color: whitesmoke;
    margin-top: 20px;
}

.cust-logos {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

#customer {
    background-color: transparent;
    padding-top: 20px;
    margin-top: 20px;
}

a {
    text-decoration: none;
    color: #388E3B;
    display: inline;
}

#heading {
    text-align: center;
    padding: 50px;
}

.marketCards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 100px 100px 100px 100px;

}

.marketCard {
    text-align: center;
    background-color: rgba(192, 192, 192, 0.407);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.marketCard button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-self: center;
    color: #388E3B;
    background-color: transparent;
    border: none;
    gap: 10px;
    margin-top: 30px;
}

.demo {
    text-align: center;
    font-size: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.demo button {
    display: flex;
    justify-content: space-between;
    color: whitesmoke;
    background-color: #388E3B;
    padding: 20px;
    gap: 20px;
    border: none;
    border-radius: 5px;
    margin-bottom: 50px;
    cursor: pointer;
    margin-top: 30px;
}

.footer {
    background-color: black;
    padding: 30px 100px 10px 100px;
    opacity: 0.9;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footerSec1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;

}

.footerSec1 div p {
    color: white;

}

.footerSec2 {
    display: flex;
    justify-content: space-between;
    gap: 100px;
    position: relative;
    top: -20px;
}

.footerSec2 div a {
    text-decoration: none;
    color: white;
    display: block;
    opacity: 0.7;
}

.socialIcons {
    display: flex;
    gap: 20px;
}

.footerSec2 div h1 {
    color: white;
}

.input img {
    position: relative;
    left: 195px;
    top: -25px;
}

.input input {
    padding: 8px;
    background-color: rgba(192, 192, 192, 0.407);
    border: none;
    border-radius: 5px;
    width: 100%;
}

.input input::placeholder {
    color: white;
    opacity: 0.7;
}

@media (max-width:900px) {
    .header-links {
        display: none;
    }

    .show-menu {
        display: block;
    }
}

@media (max-width:600px) {
    .header{
        padding: 0 0 0 0 ;
    }
    .header-links {
        display: none;
    }

    .show-menu {
        display: block;
    }

    .text button {
        margin-top: 10px;
    }

    .authBtns {
        display: none;
    }

    .hero {
        flex-wrap: wrap;
        padding: 0 0 0 0;
    }

    .heading {
        line-height: 30px;
        margin-top: 20px;
        text-align: center;
        padding-top: 20px;
        padding: 0 0 0 0;
    }

    .icons {
        align-items: normal;
        padding: 0 0 0 0 ;
    }

    .cards {
        display: flex;
        flex-wrap: wrap;
        padding: 0 0 0 0;
        gap: 20px;
        margin-top: 20px;
    }

    .experience {
        flex-wrap: wrap-reverse;
        padding: 0 0 0 0;
    }

    .textExc {
        text-align: center;
        margin-top: 20px;
    }

    .textExc button {
        margin-top: 10px;
    }

    .textExc button {
        margin-bottom: 30px;
    }

    #customer {
        display: flex;
        flex-wrap: wrap-reverse;
        padding-bottom: 20px;
    }

    .imageExc img {
        position: relative;
        left: -120px;
    }

    .groups {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .group-cards {
        gap: 30px;
        text-align: center;
        padding-bottom: 20px;
    }

    .group-cards div button {
        margin-bottom: 20px;
    }

    .design-cmp {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 0 0 0 0 ;
    }

    .panaImge img {
        display: none;
    }

    .card {
        text-align: center;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        margin: 10px;
        padding: 10px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer {
        display: flex;
        flex-direction: column;
        padding: 20px 0 20px 0;
        line-height: 30px;
    }

    .footerSec2 {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-top: 50px;
    }

    .input img {
        position: relative;
        left: 170px;
        top: -25px;
    }

    .marketCards {
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding-bottom: 20px;
    }

    body {
        height: 100%;
        background-color: rgba(192, 192, 192, 0.407);
        padding: 10px 10px 10px 10px;
    }

    .demo h1 {
        padding: 10px;
    }
}